<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/smallImg"
    android:paddingLeft="@dimen/def_padding"
    android:paddingRight="@dimen/def_padding">

    <ImageView
        android:id="@+id/sightPic"
        android:layout_width="@dimen/smallImg"
        android:layout_height="@dimen/smallImg"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher"
        android:contentDescription="@string/imgDescr" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:maxHeight="@dimen/smallImg"
        android:layout_toEndOf="@id/sightPic"
        android:orientation="vertical"
        android:layout_toRightOf="@id/sightPic"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/sightName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/p"
            android:paddingLeft="@dimen/def_padding"
            android:gravity="center_vertical"
            android:textColor="@color/def_color"
            tools:text="Hello World" />
    </LinearLayout>
</RelativeLayout>