<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/def_padding">

    <ImageView
        android:id="@+id/sightPic"
        android:layout_width="72dp"
        android:layout_height="72dp"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/sightPic"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sightName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="4dp"
            android:textSize="@dimen/p"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textColor="@color/def_color"
            tools:text="Hello World" />
<!--
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h2"
            tools:text="80661112223" />
-->
    </LinearLayout>
</RelativeLayout>